  Downloading APScheduler-3.11.0-py3-none-any.whl (64 kB)
Collecting packaging
  Downloading packaging-25.0-py3-none-any.whl (66 kB)
Collecting tzlocal>=3.0
  Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Collecting idna
  Downloading idna-3.10-py3-none-any.whl (70 kB)
Collecting httpcore==1.*
  Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Collecting anyio
  Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
Collecting certifi
  Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Collecting h11>=0.16
  Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Collecting typing_extensions>=4.5
  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Collecting sniffio>=1.1
  Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Collecting exceptiongroup>=1.0.2
  Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Installing collected packages: typing-extensions, sniffio, idna, h11, exceptiongroup, certifi, markupsafe, httpcore, anyio, werkzeug, tzlocal, jinja2, itsdangerous, httpx, click, blinker, python-telegram-bot, packaging, flask, apscheduler, pillow, gunicorn, flask-cors
Successfully installed anyio-4.11.0 apscheduler-3.11.0 blinker-1.9.0 certifi-2025.8.3 click-8.3.0 exceptiongroup-1.3.0 flask-3.1.2 flask-cors-6.0.1 gunicorn-23.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 packaging-25.0 pillow-11.3.0 python-telegram-bot-22.5 sniffio-1.3.1 typing-extensions-4.15.0 tzlocal-5.3.1 werkzeug-3.1.3
WARNING: You are using pip version 21.2.3; however, version 25.2 is available.
You should consider upgrading via the '/opt/render/project/src/.venv/bin/python3.10 -m pip install --upgrade pip' command.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
added 154 packages, and audited 155 packages in 3s
32 packages are looking for funding
  run `npm fund` for details
found 0 vulnerabilities
> admin-panel@0.0.0 build
> vite build
vite v7.1.8 building for production...
transforming...
✓ 49 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.46 kB │ gzip:  0.29 kB
dist/assets/index-Cnaf8IGu.css   13.15 kB │ gzip:  3.10 kB
dist/assets/index-lBkvJpvT.js   228.18 kB │ gzip: 69.90 kB
✓ built in 2.13s
bash: line 1: cd: too many arguments
==> Build failed 😞
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys